apiVersion: apps/v1
kind: Deployment
metadata:
  name: clixx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: clixx
  template:
    metadata:
      labels:
        app: clixx
    spec:
      containers:
      - name: clixx
        image: 957573079780.dkr.ecr.us-east-1.amazonaws.com/clixx-repository:clixx-img-1.5
        ports:
        - containerPort: 80
        env:
        - name: DB_HOST
          value: "clixx-k8s-db.cazmwu8usa6n.us-east-1.rds.amazonaws.com"
        - name: DB_NAME
          value: "wordpressdb"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: wordpress-secret
              key: db_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: wordpress-secret
              key: db_password
        - name: WORDPRESS_CONFIG_EXTRA
          value: |
            define('WP_HOME', 'http://app.stack-mayowa.com');
            define('WP_SITEURL', 'http://app.stack-mayowa.com');